server {
    listen       80;
    root   /usr/share/nginx/html;
    recursive_error_pages on;	

    location / {
        if ($http_accept !~* "html") {
            return 418;
        }

        try_files $uri $uri/ /index.html?/$request_uri;	
        add_header Vary "X-Requested-With, Content-Type";
    }

    include /config/*.conf;
}